<!DOCTYPE html>
<html lang="ar" dir='rtl'>
  <head>
     <meta charset="UTF-8"/>
      
      <meta name="description" content="personal blog by fahad who is a Computer Sciences student in Imam Mohammad Ibn Saud University, It's for learn coding and having fun .. welcome.
      أنا فهد، طالب في علوم الحاسب في حامعة الامام محمد بن سعود الاسلامية وهذة مدونتي الشخصية ، الهدف منها هو التعلم على برمجة المواقع وقضاء وقت ممتع مع زوار هذة المدونة، أهلا بكم.. "/>
      
      <meta name="keywords" content="programming,programer,Computer,Sciences,student,blog,fahad,code,saudi,Imam,مبرمج,برمجة,حاسب,علوم,طالب,مدونة,فهد,أكواد,سعودي,امام"/>
      
      <meta name="author" content="Fahad">
      
      <meta name="robots" content="muWork, follow">


      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      
	 <meta http-equiv="Content-Type"
           content="text/html;charset=UTF-8">
	 <title>مدونة فهد</title>  
	  
	 <!-- icon -->
     <link href="images/coffee.ico" rel="shortcut icon">
     
     <!-- style -->   
      <link href="css/wsyle.css" rel="stylesheet">   
      
            <script type="text/javascript" src="js/popup.js"></script>
      <!-- for body js -->
            <script type="text/javascript" src="js/myScript.js"></script>
            
            <script src="https://code.jquery.com/jquery-1.10.2.js"></script>


  </head>
  
  <body>
      
    <!-- logo setup -->
        
        <dev class="top">
            <div class="logo">
            <a href="home.html"><img alt="logo" class="img_logo"  src="images/logo.png"></a>
            </div>
            
            <div class="menu-button"> 
                <div class="menu_button" id="open-nav" >
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            
            <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" id="close-nav" >&times;</a>
              <a href="home.html">صفحة البداية</a>
              <a href="mine.html">من أنا</a>
              <a href="myWork.html">تطبيقاتي</a>
                <a href="sparrow.html"><p><s>المدونة</s></p></a>
              <a href="contact.html">تواصل معنا</a>
            </div>
        </dev>
        
        
        
        <div class="down">
            
            
            
            <img class="img_content"  src="images/surface_light_silver_background_18396_1920x1080.jpg">
            
        <div class="content">
            <div id="JavaScript" class="tabcontent">
              <h3>لغة البرمجة "JavaScript"</h3><br><br><br><br><br><br>
              <p>لا يوجد محتوى</p>
            </div>

            <div id="HTMLCSS" class="tabcontent">
              <h3>لغة الهيكلة "HTML & CSS"</h3><br><br><br><br><br><br>
              <a href="index.html">مدونة فهد</a>
            </div>

            <div id="c" class="tabcontent">
              <h3>لغة البرمجة "c"</h3><br><br><br><br><br><br>
              <p>لا يوجد محتوى</p>
            </div>

            <div id="swift" class="tabcontent">
              <h3>لغة البرمجة "swift"</h3><br><br><br><br><br><br>
              <p>لا يوجد محتوى</p>
            </div>

            <button class="tablink" onclick="openlang('JavaScript', this, ' #b3ffff')" id="defaultOpen">JavaScript</button>
            <button class="tablink" onclick="openlang('HTMLCSS', this, '#b3ffcc')">HTML</button>
            <button class="tablink" onclick="openlang('c', this, '#ffffb3')">c</button>
            <button class="tablink" onclick="openlang('swift', this, '#e0e0d1')">swift</button> 
        </div>
            
            <script>
                $( ".tablink" ).click(function() {
                  $( "#mydiv" ).empty();
                });
            </script>

            <div id="mydiv">
                <p>اختر احدى اللغات البرمجية من الأعلى لعرض التطبيقات</p>
            </div>
        </div>
            
      
      
     
    
        
  </body>
</html>
